{
  "name": "webix-playing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kospiotr/webix-playing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "browser-sync-webpack-plugin": "^1.1.3",
    "clean-webpack-plugin": "^0.1.11",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.25"
  },
  "bugs": {
    "url": "https://github.com/kospiotr/webix-playing/issues"
  },
  "homepage": "https://github.com/kospiotr/webix-playing#readme",
  "dependencies": {
    "webix": "^4.0.0"
  }
}
